<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Espaço Mulher São Gabriel</title>

</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="logo">Espaço Mulher São Gabriel</h1>
            <nav id="nav">
                <ul class="menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="quem-somos.html">Quem somos</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            <div class="menu-simbolo" id="menu-toggle">
            ☰
            </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="introducao">
            <div class="container">
                <h2>Quem somos</h2>
                <p>O Espaço Mulher é uma organização da sociedade civil que atua no sertão baiano, em um território marcado por desigualdades sociais, ausência de políticas públicas voltadas às mulheres e altos índices de violência doméstica. Surgimos da necessidade urgente de acolher mulheres que estavam sendo silenciadas dentro de suas próprias casas e invisibilizadas pela sociedade.</p>
            </div>
        </section>
        <section class="missao">
            <div class="container">
                <p>Nosso trabalho vai muito além da assistência pontual. Oferecemos escuta qualificada, acolhimento humanizado, orientação e, principalmente, caminhos reais de reconstrução. Aqui, cada mulher é vista em sua totalidade, com respeito à sua história, suas dores e suas potencialidades.</p>
            </div>
        </section>
        <section class="atuacao">
            <div class="container">
                <p>Ao longo da nossa trajetória, desenvolvemos ações que fortalecem vínculos e promovem transformação social. Realizamos rodas de conversa, palestras, oficinas, campanhas educativas e atividades voltadas ao fortalecimento emocional. Também atuamos na promoção da autonomia financeira, incentivando práticas de geração de renda e economia solidária.</p>
            </div>
        </section>
        <section class="valores">
            <div class="container">
                <p>
                    Acreditamos que o cuidado coletivo é essencial para transformar realidades. Por isso, construímos uma rede de apoio baseada na empatia, no respeito e na valorização da mulher. Nosso compromisso é garantir que nenhuma mulher se sinta sozinha em momentos de vulnerabilidade.
                    Mesmo com recursos limitados, seguimos firmes, movidas pelo propósito de transformar vidas e construir um futuro mais justo e digno para todas.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>© 2026 Espaço Mulher São Gabriel</p>
        </div>
    </footer>
    <script src="../javascript/script.js"></script>
</body>
</html>